{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Runtime Asset Import",
	"Description": "Import static 3D mesh files at runtime from files or memory and construct DynamicMesh or ProceduralMesh components on Win64.",
	"Category": "Tools",
	"EngineVersion": "5.4.0",
	"CreatedBy": "metyatech",
	"CreatedByURL": "https://github.com/metyatech",
	"DocsURL": "https://metyatech.github.io/unreal-plugin-docs/runtime-asset-import/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/metyatech/RuntimeAssetImportPlugin/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "RuntimeAssetImport",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "RuntimeAssetImportTest",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
